<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            width: 65%;
            height: 10vh;
            display: inline;
            margin: 1.5rem;
            padding: 2rem;
            margin-left: 10rem;
        }
        #btn-translate{
            margin-bottom: 2.5rem;
            margin-left: 10rem;
            background-color:rgba(206, 203, 28, 0.89);
            border-radius: 0.2rem;
        }
        #output-txt{
            border: 0.7px solid black;
            height: 10vh;
            width: 65%;
            margin: 1.5rem;
            margin-left: 10rem;
            padding: 2rem;
        }
        #heading{
            text-align: center;
            border:1.5px solid black;
            background-color:rgba(206, 203, 28, 0.89);
            height: 5rem;
            border: auto;
            border-radius: 0.58rem;
            margin-top:4.5rem;
        }
        #outputtxt{
            margin-left: 10rem;
        }
        #text{
          display: inline;
          margin-left: 10rem;
          font-size:medium;
          font-weight: 10px;
        }
        .small{
background-color: rgba(206, 203, 28, 0.89);
margin-left: 10rem;
margin-right: 13rem;
text-align: center;
font-size: small;
        }
        #foot{
            background-color:rgba(206, 203, 28, 0.89) ;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 2rem;
            padding:0.5rem;
        }
        #footer{
background-color: rgba(206, 203, 28, 0.89);
font-size: smaller;
        }
    </style>
</head>
<body>
    <h1 id="heading">Chef translator</h1>
    <div id="text">Type your text below to convert to Chef Speak using our The Swedish chef Speak</div>
    <textarea id="txt-input" placeholder="Put your Sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate</button>
    <div id="outputtxt" style="font-size:larger;">Output will some here 👇</div>
    <div id="output-txt"></div>
    <footer id="foot">
        <h3 class="small">About</h3>
        <div id="footer">The Swedish chef Speak
            Convert from English to Swedish chef Speak. The Swedish Chef is a Muppet character that appeared on The Muppet Show. The Swedish Chef does not speak any known language, but his nonsense words are so widley interpreted as Swedish-sounding. So try converting and see what our chef says...bork, bork, bork!</div>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>